section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    gap: 16px;
    margin: auto;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: solid 1px #555555;
        border-radius: 8px;
    }
}